"Scheme"
{
	"Fonts"
	{
		// Market Fresh
		"Market8"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"Market12"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"Market14"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"Market16"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"Market18"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"Market24"
		{
			"1"
			{
				"name"										"Market Fresh"
				"tall"										"24"
				"antialias" 								"1"
			}
		}

		// Montserrat Light
		"MontserratLight8"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"MontserratLight12"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"MontserratLight14"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"MontserratLight16"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"MontserratLight24"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"24"
				"antialias" 								"1"
			}
		}

		// Montserrat Medium
		"MontserratMed8"
		{
			"1"
			{
				"name"										"Montserrat Medium"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"MontserratLight12"
		{
			"1"
			{
				"name"										"Montserrat Medium"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"MontserratLight14"
		{
			"1"
			{
				"name"										"Montserrat Medium"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"MontserratLight16"
		{
			"1"
			{
				"name"										"Montserrat Medium"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"MontserratLight24"
		{
			"1"
			{
				"name"										"Montserrat Light"
				"tall"										"24"
				"antialias" 								"1"
			}
		}

		// All Icons

		"CharacterIcons8"
		{
			"1"
			{
				"name"										"TF2 Character Icons"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"CharacterIcons16"
		{
			"1"
			{
				"name"										"TF2 Character Icons"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"CharacterIcons24"
		{
			"1"
			{
				"name"										"TF2 Character Icons"
				"tall"										"24"
				"antialias" 								"1"
			}
		}

		"Icons8"
		{
			"1"
			{
				"name"										"TF2 Icons"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"Icons16"
		{
			"1"
			{
				"name"										"TF2 Icons"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"Icons24"
		{
			"1"
			{
				"name"										"TF2 Icons"
				"tall"										"24"
				"antialias" 								"1"
			}
		}

	"CustomFontFiles"
	{
		"8"
		{
			"font" 		"resource/scheme/fonts/Market Fresh.ttf"
			"name" 		"Market Fresh"
		}
		"9"
		{
			"font"		"resource/scheme/fonts/Montserrat-Light.ttf"
			"name"		"Montserrat Light"
		}
		"10"
		{
			"font"		"resource/scheme/fonts/Montserrat-Medium.ttf"
			"name"		"Montserrat Medium"
		}
		"11"
		{
			"font"		"resource/scheme/fonts/TF2 Character Icons.ttf"
			"name"		"TF2 Character Icons"
		}
		"12"
		{
			"font"		"resource/scheme/fonts/TF2 Icons.ttf"
			"name"		"TF2 Icons"
		}
	}
}